('C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\app.py', 'PYSOURCE'),
  ('svb', 'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\svb.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_msi',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cx_Oracle',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cx_Oracle.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\INSTALLER',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.9.7.final.0.pickle',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\Grammar3.9.7.final.0.pickle',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\METADATA',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\top_level.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.9.7.final.0.pickle',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\PatternGrammar3.9.7.final.0.pickle',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\RECORD',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\bruk.h\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\WHEEL',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'c:\\users\\bruk.h\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_charts.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_charts.scss',
   'DATA'),
  ('static\\assets\\fonts\\line-awesome.ttf',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\fonts\\line-awesome.ttf',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_maps.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_maps.scss',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries.min.js',
   'DATA'),
  ('static\\assets\\img\\psstransa2.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\psstransa2.png',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\jquery.mapael.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\jquery.mapael.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\_layouts.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_layouts.scss',
   'DATA'),
  ('static\\assets\\css\\bootstrap.min.css',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_cards.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_cards.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\_plugins.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_plugins.scss',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_mercator.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_mercator.min.js',
   'DATA'),
  ('static\\assets\\css\\ready.min.css',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\css\\ready.min.css',
   'DATA'),
  ('static\\assets\\img\\AIB.jpg',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\AIB.jpg',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_badges.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_badges.scss',
   'DATA'),
  ('static\\assets\\js\\core\\jquery-3.5.1.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\core\\jquery-3.5.1.js',
   'DATA'),
  ('templates\\forms_copy.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\forms_copy.html',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-scrollbar\\jquery.scrollbar.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-scrollbar\\jquery.scrollbar.min.js',
   'DATA'),
  ('static\\assets\\css\\ready.css',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\css\\ready.css',
   'DATA'),
  ('static\\assets\\js\\plugin\\bootstrap-toggle\\bootstrap-toggle.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\bootstrap-toggle\\bootstrap-toggle.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\_typography.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_typography.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_navsearch.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_navsearch.scss',
   'DATA'),
  ('static\\assets\\js\\core\\popper.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\core\\popper.min.js',
   'DATA'),
  ('static\\assets\\img\\dberror.jpg',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\dberror.jpg',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_navpills.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_navpills.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\plugins\\_jqueryui.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\plugins\\_jqueryui.scss',
   'DATA'),
  ('templates\\components.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\components.html',
   'DATA'),
  ('static\\assets\\img\\pss.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\pss.png',
   'DATA'),
  ('static\\assets\\sass\\ready\\_responsive.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_responsive.scss',
   'DATA'),
  ('static\\assets\\img\\error.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\error.png',
   'DATA'),
  ('static\\assets\\sass\\ready\\_outlinefocus.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_outlinefocus.scss',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_mercator.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_mercator.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_buttons.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_buttons.scss',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\usa_states.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\usa_states.js',
   'DATA'),
  ('templates\\svb.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\svb.html',
   'DATA'),
  ('static\\assets\\js\\core\\bootstrap.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\core\\bootstrap.min.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\france_departments.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\france_departments.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_miller.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_miller.min.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-ui-1.12.1.custom\\jquery-ui.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-ui-1.12.1.custom\\jquery-ui.min.js',
   'DATA'),
  ('static\\assets\\fonts\\line-awesome.svg',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\fonts\\line-awesome.svg',
   'DATA'),
  ('static\\assets\\js\\core\\jquery.3.2.1.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\core\\jquery.3.2.1.min.js',
   'DATA'),
  ('static\\assets\\img\\menu.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\menu.png',
   'DATA'),
  ('templates\\svb_result.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\svb_result.html',
   'DATA'),
  ('static\\assets\\js\\plugin\\chartist\\chartist.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\chartist\\chartist.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_modals.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_modals.scss',
   'DATA'),
  ('templates\\log.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\log.html',
   'DATA'),
  ('templates\\justt.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\justt.html',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\README.txt',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\README.txt',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_alerts.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_alerts.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_inputs.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_inputs.scss',
   'DATA'),
  ('static\\assets\\img\\menu2.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\menu2.png',
   'DATA'),
  ('static\\assets\\js\\ready.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\ready.min.js',
   'DATA'),
  ('static\\assets\\css\\demo.css',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\css\\demo.css',
   'DATA'),
  ('static\\assets\\css\\ready.css.map',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\css\\ready.css.map',
   'DATA'),
  ('static\\assets\\js\\plugin\\chartist\\plugin\\chartist-plugin-tooltip.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\chartist\\plugin\\chartist-plugin-tooltip.min.js',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\error.html',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_dropdowns.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_dropdowns.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\_variables.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_variables.scss',
   'DATA'),
  ('templates\\document_form2.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\document_form2.html',
   'DATA'),
  ('static\\assets\\img\\pssTransparent.png',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\img\\pssTransparent.png',
   'DATA'),
  ('static\\assets\\sass\\ready\\plugins\\_jqueryscrollbar.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\plugins\\_jqueryscrollbar.scss',
   'DATA'),
  ('static\\assets\\fonts\\line-awesome.woff2',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\fonts\\line-awesome.woff2',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\base.html',
   'DATA'),
  ('static\\assets\\fonts\\line-awesome.eot',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\fonts\\line-awesome.eot',
   'DATA'),
  ('static\\assets\\sass\\ready\\_components.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_components.scss',
   'DATA'),
  ('static\\assets\\fonts\\line-awesome.woff',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\fonts\\line-awesome.woff',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_navbars.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_navbars.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\_line-awesome.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_line-awesome.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_sliders.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_sliders.scss',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\index.html',
   'DATA'),
  ('templates\\fix_result.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\fix_result.html',
   'DATA'),
  ('static\\assets\\js\\plugin\\chart-circle\\circles.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\chart-circle\\circles.min.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\usa_states.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\usa_states.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\_background.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\_background.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_tables.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_tables.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\plugins\\_chartist.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\plugins\\_chartist.scss',
   'DATA'),
  ('static\\assets\\sass\\ready\\plugins\\_toggle.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\plugins\\_toggle.scss',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_miller.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries_miller.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\world_countries.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\jquery-mapael\\maps\\france_departments.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\jquery-mapael\\maps\\france_departments.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready.scss',
   'DATA'),
  ('templates\\fix.html',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\templates\\fix.html',
   'DATA'),
  ('static\\assets\\js\\demo.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\demo.js',
   'DATA'),
  ('static\\assets\\js\\plugin\\bootstrap-notify\\bootstrap-notify.min.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\plugin\\bootstrap-notify\\bootstrap-notify.min.js',
   'DATA'),
  ('static\\assets\\sass\\ready\\components\\_paginations.scss',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\sass\\ready\\components\\_paginations.scss',
   'DATA'),
  ('static\\assets\\js\\ready.js',
   'C:\\Users\\bruk.h\\PycharmProjects\\YCO\\static\\assets\\js\\ready.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
